cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "VarAnnote: Comprehensive Variant Analysis & Annotation Suite"
version: 1.0.0
date-released: 2025-06-06
url: "https://github.com/AtaUmutOZSOY/VarAnnote"
repository-code: "https://github.com/AtaUmutOZSOY/VarAnnote"
repository-artifact: "https://pypi.org/project/varannote/"
abstract: "A production-ready Python toolkit for genomic variant annotation and clinical interpretation with advanced filtering, configuration management, and integration with multiple genomic databases including ClinVar, gnomAD, dbSNP, and COSMIC."
authors:
  - family-names: "Özsoy"
    given-names: "Ata Umut"
    email: "ataumut7@gmail.com"
    affiliation: "Bioinformatics Researcher"
    orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - bioinformatics
  - genomics
  - variant annotation
  - clinical genomics
  - precision medicine
  - computational biology
  - python
license: MIT
preferred-citation:
  type: software
  title: "VarAnnote: Comprehensive Variant Analysis & Annotation Suite"
  authors:
    - family-names: "Özsoy"
      given-names: "Ata Umut"
      email: "ataumut7@gmail.com"
      affiliation: "Bioinformatics Researcher"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  version: 1.0.0
  date-released: 2025-06-06
  url: "https://github.com/AtaUmutOZSOY/VarAnnote" 